EXPO_TUNNEL_SUBDOMAIN=voicenotes-25
EXPO_PACKAGER_HOSTNAME=https://voicenotes-25.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://voicenotes-25.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache